@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');


*{
    
    margin:0;
    padding:0;
    font-family:'Kumbh Sans',sans-serif;
    scroll-behavior:smooth;
    box-sizing:border-box;
}

/*navbar section*/
.navbar{
    background:#131313;
    height:80px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:15px;
    position:sticky;
    top:0;
    z-index:999;
}


.navbar__container{
    display:flex;
    justify-content: space-between;
    height:80px;
    z-index:1;
    width:100%;
    max-width:1300px;
    margin:0 auto;
    padding:0 50px;
}

.navbar-brand img{
    position:absolute;
    margin-top:5px;
    margin-left:10px;
}

.navbar__menu{
    display:flex;
    align-items:center;
    list-style:none;
}

.navbar__item{
    height:80px;
}

.navbar__links{
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    width:125px;
    text-decoration:none;
    height:100%;
    transition: all 0.3s ease;
}

.button{
    display:flex;
    justify-content: center;
    align-items:center;
    text-decoration:none;
    padding:10px 20px;
    height:100%;
    width:100%;
    border:none;
    outline:none;
    border-radius:80px;
    background:rgb(223, 22, 22);
    color:#fff;
    transition:all 0.3s ease;
}

.navbar__links:hover{
    color:rgb(223, 22, 22);
    transition:all 0.3s ease;
}

@media screen and (max-width:968px){
    .navbar__container{
        display:flex;
        justify-content: space-between;
        height:80px;
        z-index:1;
        max-width:1300px;
        padding: 0;

    }

    .navbar__menu{
        display:grid;
        grid-template-columns: auto;
        margin:0;
        width:100%;
        position:absolute;
        top: -1000px;
        opacity:1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active{
        background:#131313;
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index:99;
        height:80vh;
        font-size: 1rem;
    }

    #navbar__logo{
        padding-left:25px;

    }

    .navbar__toggle .bar{
        width:25px;
        height:3px;
        margin:5px auto;
        transition: all 0.3s ease-in-out;
        background:#fff;
    }

    .navbar__item{
        width:100%;
    }

    .navbar__links{
        text-align:center;
        padding:2rem;
        width:100%;
        display:table;
    }

    .navbar__btn{
        padding-bottom:2rem;
    }

    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width:40%;
        height:80px;
        margin:0 150px;
        margin-bottom:66px;
    }

    #mobile-menu{
        position:absolute;
        top:20%;
        right:5%;
        transform:translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display:block;
        cursor:pointer;

    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
}

/*hero section*/

.hero{
    background:rgb(191, 197, 191);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    height:100%;
    padding:0.1rem 0;
}

.hero h1{
    color:rgb(6, 56, 6);
}

.hero__wrapper{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
}

.hero__card{
    margin:100px;
    height:250px;
    width:800px;
    border-radius:40px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align: center;
    background:rgb(224, 223, 219)
    
}

.hero__card h1{
    margin-bottom:30px;
}

.hero__card p{
    text-align:center;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1100px){
    
    .hero__wrapper{
        display:grid;
        grid-template-columns:1fr;
        align-items:center;
        justify-content: center;
        width:100%;
        margin:0 auto;
        height:90%;
    }

    .hero__card{
       height:300px;
       width:456px;
    }
}

/* about section */

.about{
    background:rgb(191, 197, 191);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding:1rem 0;
}

.about h1{
    color:rgb(6, 56, 6);
}

.about__links{
    width:100%;
    max-width:1000px;
    display:flex;
    justify-content: center;
}

.about__link--wrapper{
    display:flex;

}

.about__link--items{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin:16px;
    text-align: left;
    width:350px;
    box-sizing:border-box;
}

.about__link--items h2{
    color:rgb(6, 56, 6);
    display:flex;
    justify-content: center;
    margin-bottom:1.6rem;

}

.about__link--items a{
    
    text-decoration:none;
    margin-bottom:0.5rem;
    color:black;
}

.about__link--items a:hover{
    color:gray;
    transition:0.3 ease-out;
}

@media screen and (max-width:820px){
    .about__links{
        padding-top:2rem;

    }

    .about__link--wrapper{
        flex-direction: column;
    }

}

@media screen and (max-width:480px){
    .about__link--items{
        margin:100px;;
        padding:1px;
        width:50%;
    }

}